<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-C2NERZVHCP"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-C2NERZVHCP');
        </script>
        <meta charset="utf-8">
        <meta name="google-site-verification" content="BZJE0Qw94OJoqJm-hhLkKJquPhIaxoZ9vNldijco9vc" />
        <title>Dr. Sanchita Gera | Expert General Dentist & Dr. Mani Gera Banga | Endodontist</title>
        <meta name="description" content="Visit Dr. Sanchita Gera and her experienced team for professional dental care. Specializing in general dentistry and endodontics for a healthy, beautiful smile.">
        <meta name="keywords" content="Dr. Sanchita Gera, Dentist, Endodontist, Dr. Mani Gera Banga, Dental Clinic, Root Canal Specialist, Oral Health, Dr. Mani gera, Dr. Mani, Dr. Sanchita, Dr. Mani Gera Banga, Dr. Mani Gera Banga-MDS">
        <link rel="canonical" href="https://drsanchitagera.github.io/about.html" />
        <link rel="icon" type="image/x-icon" href="img/favicon.ico">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta name="referrer" content="strict-origin-when-cross-origin" />

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playball&display=swap" rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/owl.carousel.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body class="bg-light">

        <!-- Spinner Start -->
        <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar start -->
        <div class="container-fluid nav-bar">
            <div class="container">
                <div id="header"></div>
            </div>
        </div>
        <!-- Navbar End -->

        <!-- Hero Start -->
        <div class="container-fluid bg-light py-6 my-6 mt-0">
            <div class="container text-center animated bounceInDown">
                <h1 class="display-1 mb-4">About Us</h1>
            </div>
        </div>
        <!-- Hero End -->


        <!-- About Satrt -->
        <div id="about"></div>
        <!-- About End -->


        <!-- Team Start -->
        <div class="container-fluid team py-6">
            <div class="container">
                <div class="text-center wow bounceInUp" data-wow-delay="0.1s">
                    <small class="d-inline-block fw-bold text-dark text-uppercase bg-light border border-primary rounded-pill px-4 py-1 mb-3">Our Team</small>
                    <h1 class="display-5 mb-5">We have experienced Team</h1>
                </div>

                <div class="row g-4">
                    <div class="col-lg-3 col-md-6 wow bounceInUp" data-wow-delay="0.1s">
                        <div class="team-item rounded">
                            <img class="img-fluid rounded-top " src="img/dr_sanchita_gera_bds.jpeg" alt="Dr. Sanchita Gera - General Dentist">
                            <div class="team-content text-center py-3 bg-dark rounded-bottom">
                                <h4 class="text-primary">Dr. Sanchita Gera</h4>
                                <p class="text-white mb-0">General Dentist</p>
                            </div>
                            <div class="team-icon d-flex flex-column justify-content-center m-4">
                                <a class="share btn btn-primary btn-md-square rounded-circle mb-2" href="https://www.instagram.com/dr.sanchita.gera?igsh=MXFtNzV2ZWtldW55&utm_source=qr" target="_blank"><i class="fas fa-share-alt"></i></a>
                                <!-- <a class="share-link btn btn-primary btn-md-square rounded-circle mb-2" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="share-link btn btn-primary btn-md-square rounded-circle mb-2" href=""><i class="fab fa-twitter"></i></a> -->
                                <a class="share-link btn btn-primary btn-md-square rounded-circle mb-2" href="https://www.instagram.com/dr.sanchita.gera?igsh=MXFtNzV2ZWtldW55&utm_source=qr" target="_blank"><i class="fab fa-instagram"></i></a>
                                <a class="share-link btn btn-primary btn-md-square rounded-circle mb-2" href="https://www.youtube.com/@drsanchitagera?si=immAwGuW5mXDUxNH" target="_blank"><i class="fab fa-youtube"></i></a>
                                <a class="share-link btn btn-primary btn-md-square rounded-circle mb-2" href="mailto:gerasanchita@gmail.com"><i class="fab fa-google"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow bounceInUp" data-wow-delay="0.3s">
                        <div class="team-item rounded">
                            <img class="img-fluid rounded-top " src="img/dr_mani_gera_mds.jpeg" alt="Dr. Mani Gera Banga - Endodontist Specialist">
                            <div class="team-content text-center py-3 bg-dark rounded-bottom">
                                <h4 class="text-primary">Dr. Mani Gera Banga</h4>
                                <p class="text-white mb-0">MDS (Endodontist)</p>
                            </div>
                            <div class="team-icon d-flex flex-column justify-content-center m-4">
                                <a class="share btn btn-primary btn-md-square rounded-circle mb-2" href="https://instagram.com/dr._rims?igsh=MTR1MXl3YnplMGZxYw==" target="_blank"><i class="fas fa-share-alt"></i></a>
                                <!-- <a class="share-link btn btn-primary btn-md-square rounded-circle mb-2" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="share-link btn btn-primary btn-md-square rounded-circle mb-2" href=""><i class="fab fa-twitter"></i></a> -->
                                <a class="share-link btn btn-primary btn-md-square rounded-circle mb-2" href="https://instagram.com/dr._rims?igsh=MTR1MXl3YnplMGZxYw==" target="_blank"><i class="fab fa-instagram"></i></a>
                                <a class="share-link btn btn-primary btn-md-square rounded-circle mb-2" href="mailto:manigera66@gmail.com"><i class="fab fa-google"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <center></center>
            </div>
        </div>
        <!-- Team End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-md-square btn-primary rounded-circle back-to-top" aria-label="Scroll to top"><i class="fa fa-arrow-up"></i></a>

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
        <script src="js/header.js"></script>
        <script src="js/about.js"></script>
        <script>
            // Find the element by ID 
            const aboutUsLink = document.getElementById("about_us"); 
            // Append the "active" class 
            aboutUsLink.classList.add("active");

            const aboutUsLink_href = document.getElementById("about_us_href");
            aboutUsLink_href.remove();
        </script>
        
    </body>
</html>